---

- hosts: consul_servers
  gather_facts: false
  remote_user: root
  tasks:
    - name: clear consul servers
      shell: consul leave | true

    - name: start consul servers
      shell: |
        ( nohup consul agent -server \
          -bind={{ inventory_hostname }} \
          -client=0.0.0.0 \
          -bootstrap-expect=3 \
          -config-dir=/root/consul.d/conf.d \
          -data-dir=/root/consul.d/data.d \
          -enable-local-script-checks \
          -ui &)
    
    - name: join consul cluster
      shell: consul join {{ groups['consul_servers'][0]}}

- hosts: consul_clients
  gather_facts: false
  remote_user: root
  tasks:
    - name: clear consul clients
      shell: consul leave | true

    - name: start and join consul clients
      shell: |
        ( nohup consul agent \
          -data-dir /root/consul.d/data.d \
          -bind={{ inventory_hostname }} \
          -config-dir=/root/consul.d/conf.d \
          -join {{ groups['consul_servers'][0]}} \
          -enable-local-script-checks \
        &)